- attributes("title") = "This is the custom title"
-@ var pageTitle : String
-@ var youAreUsingJade : Boolean
- if (youAreUsingJade)
  %p
    You are amazing
- else
  %p
    Get on it!
:coffeescript
  alert "Hello, Coffee!"