- attributes("title") = "Sign up for Blog Example"
!!! 5
%form.form-horizontal{ :id => "user", :method => "post", :action => "/blog-example/users/sign-up"}
  .control-group
    .control-label{ :for => "firstName" } First Name
    .controls
      %input{ :name => "firstName", :type => "text", :placeholder => "John" }/
  .control-group
    .control-label{ :for => "lastName" } Last Name
    .controls
      %input{ :name => "lastName", :type => "text", :placeholder => "Smith" }/
  .control-group
    .control-label{ :for => "email" } E-mail Address
    .controls
      %input{ :name => "email", :type => "text", :placeholder => "you@example.com" }/
  .control-group
    .control-label{ :for => "password" } Password
    .controls
      %input{ :name => "password", :type => "password" }/
  .control-group
    .control-label{ :for => "passwordConfirm" } Password Confirmation
    .controls
      %input{ :name => "passwordConfirm", :type => "password" }/
  .control-group
    .controls
      %button.btn{ :type => "submit" } Sign-up for Blog Example

  Hello there